                                           `:shmmNNNMMMMMMMMMMMMMMMMMMMMMMNNNNNNmmmmdddhyyso+/:-.`                                                   
                                          -yNMdo/--....````````.-/+//////++++oo+///::///++ossyhdNMMMNmhyo/-`                                          
                                        -hMNo.            -////:.`             ``.-:::///:::::---++++ooshmMMmy/`                                      
                                      `yMN+           -+++-` .:/::::::::::::::::::::-...```...--::::::::/:`:ohMMdo.                                   
                                     .mMh`        `://- `////-` `.----:::--.        ``........```        `-    :sNMd/                                 
                                    :NMo       `:/:` -+/:.:////:-.```   ``o:             `-:/:::::::///-          :hMm:                               
                                   /MM/      `::` `++.`++/`                o/            `.`           -+o-         +MM.                              
                                  /MM/          `++`.o/`                    o             `y`             /+         NM/                              
                                 oMM/           `  .:    .:+osyyhhhyys+-    `             /.               -         yMd                              
                               :dMN:                  /yNMMMMMMMMMMsshmMNh+.              -    .::/+++/:-            .mMh.                            
                             /dMMN+:-.`        `.-` :mMhodMMMMMMMMm`   `/yNMh:             .odMMMMMNmmNMMNo`          `sNMh/                          
                           /mMdsso/::--.`     +y/`  dMMNMMNmddddmNMMMmy/. `hMM:       :/+sdMMMMMMMMMMMMMNdy``++/::::::/``+NMd-                        
                         -dMd+o-   `/syhhhyyo/.  :.  .-.`    -sy`  .:ohNMNNMNo`       +hMMMMMdyo+:--.``             -.`++:`sMN-                       
                        sMN+:s   .yMMhs++/+odMMNho/.     `:odMm/        .+s:            `dMd                 .:///:-`:os -s`hMh                       
                       oMm. y   /NMs`    /s`  -+ydNMMNmmNMMms:                           sMd         /:.  -sNMmdhdmMMy`:/ `y/Mm                       
                       dM-  o  -MM/     -MMd/`     `.----.                               :MMs.       yMMNNMMN:     `//  s  s:Mm                       
                       mN   s  yMs    -oNMNNMMdo:`                   + .+syso`            -ymMmo.     `-://:` .Mo       s  y+Mm                       
                       mM.  s  sMh +dMMMMM/ `:sdMMds/.      `/////::/:/MNyo+:                :MMMd/           sMN:    /s. /+dMy                       
                       hMh  s` .NM/  ``.hMm.    `:sNMMNds+-`          sMh  -yhhhys/`         oMMMMmy/-.      `NMMM/  `` -+ohMm`                       
                       -NMy .s` :Nd     -MMNo.      hMNydNMMNds+:.    -NMd -do+////`   `   :dMd/`-   `:+:   /mMNNMd `:/+- yMm.                        
                        .dMd.`++/.       +NMMMmy/.  +Mm`  `-/oydNMMmhs+:/:            yMhhNMd:          `:sNMNMMhMM`     yMm.                         
                          oNMh/``--       .dMMddMMNhhMMm/        .:oMMMMMMmhyo+/-.`    -/++-      `-:oymMMNMM:sMMMM:    +MN.                          
                           .yMMm/`          oMN+ -odMMMMMmo/:`     -MM:`.:/+sydNMMMMMNmmdddddddmNMMMMMMy:` mM/ dMMM/    hMs                           
                             .hMN/           -mMh`  +MMNMMMMMMNho/.hMh          .NMy.--:/+hMMs+/--.`:MM+   mMy`yMMM+    mM/                           
                               /NMy           `sMN+ .MM- -+ymMMMMMMMMms/-.       dMo      .MM.       hMd`-oMMMMMMMM/    mM:                           
                                .mMh            -dMmmMh      `:+smMMMMMMMMMNmdhhdMMMdhhhhdmMMNdddmmNMMMMMMMMMMMMMMM:    mM:                           
                                 .mMh`            :hMMo`         `MM+/oymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    mM:                           
                                  `dMm-             .sNMh/`      sMN`     .:+sdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdMm     mM:                           
                                    oNMs.             `/hMMh/`  /MM:           NM+.-:/+oohMMMmdmmMMMNhyyMMd-NMd+MM:     mM/                           
                                     .sMMy.        `     `+hMMdhMM+            MM-       /MM.    sMN. `mMh`-NMsMM/      mM/                           
                                       .sNMh:`-//-  -:/:`   `/sdMMNhs+:.      `MM.       hMy    +MM:  hMm-:+yNMh.       dM+                           
                                         `+mMms- -/+/. `:///`    -/oydNMMNdhysdMMs/::-::+MMs::/yMMNsydMMMMNdy+.         hMo                           
                                            -smMNy/` -///- `:///-`      .-:/+ossyyhhhhddddddhhhhyysso+/:.`              yMs                           
                                               .+hMMds:` .///:. .////-`               ```````               `+/    `    oMy                           
                                                  `:sdMMds/. `-::::-`.:///:-.`       ``````````          ./++`     o    /Md                           
                                                      `:ohNMNho-   `-:////////::::::::::///::::::::--:::/-      .+o-    -MN                           
                                                           ./ymMMdo:`       .-:::::::::--.```               `:++:       :MM                           
                                                               `/sdMMds/`               `..---------------::-`         .mMy                           
                                                                   `:odMMmyo:.`                                       +NMs                            
                                                                        -+ymMMMMmdyo+:.                            .oNMd-                             
                                                                             .-:/oyhmNMMmdyo+:-.`             `-+ymMNs:                               
                                                                                      `-/+syhmmNNMMNNNNmmmmmNNNmdy+.                                  

